<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-05-27" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Créer le modèle" meeting="false" start="2014-05-27" duration="1" complete="80" expand="true">
            <task id="1" name="Créer cl. Key" color="#8cb6ce" meeting="false" start="2014-05-27" duration="1" complete="100" expand="true"/>
            <task id="0" name="Créer cl. Table" color="#8cb6ce" meeting="false" start="2014-05-27" duration="1" complete="100" expand="true"/>
            <task id="2" name="Créer cl. ForeignKey" color="#8cb6ce" meeting="false" start="2014-05-27" duration="1" complete="100" expand="true"/>
            <task id="3" name="Créer cl. Field" color="#8cb6ce" meeting="false" start="2014-05-27" duration="1" complete="100" expand="true"/>
            <task id="6" name="Créer cl. Constraint" color="#8cb6ce" meeting="false" start="2014-05-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Créer la vue" meeting="false" start="2014-05-27" duration="1" complete="0" expand="true">
            <task id="9" name="Créer l'interface (V.Studio)" meeting="false" start="2014-05-27" duration="1" complete="0" expand="true"/>
            <task id="10" name="Créer cl. Schema" meeting="false" start="2014-05-27" duration="1" complete="0" expand="true"/>
            <task id="11" name="Créer cl. TableView" meeting="false" start="2014-05-27" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Julien Bordagaray" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Osiris Malbranque" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2014-05-28" end="2014-06-03" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="May27th2014">
            <previous-task id="7" start="2014-05-27" duration="1" meeting="false" super="true"/>
            <previous-task id="1" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="0" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="8" start="2014-05-27" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="10" start="2014-05-27" duration="1" meeting="false" super="false"/>
            <previous-task id="11" start="2014-05-27" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
